includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/calebdw/larastan-livewire/extension.neon
    - ./vendor/nesbot/carbon/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ./vendor/tomasvotruba/bladestan/config/extension.neon


parameters:
    level: 5

    paths:
        - app/
        - database/
        - routes/
        - config/

    # Level 5 is a good starting point (Goes 1 to 10)
    # level: 5

    # Optional: Ignore specific errors or paths if needed
    # ignoreErrors:
    #     - '#Call to an undefined method.*#'
    # excludePaths:
    #     - ./*/*/File_/*.php

    # Optional: Specify PHP version if not automatically detected
    # phpVersion: 80200 